14.0
24
1       SQLCHAR     0       0       ","     1     CustomerKey       ""
2       SQLCHAR     0       0       ","     2     GeoAreaKey        ""
3       SQLCHAR     0       0       ","     3     StartDT           ""
4       SQLCHAR     0       0       ","     4     EndDT             ""
5       SQLCHAR     0       0       ","     5     Continent         ""
6       SQLCHAR     0       0       ","     6     Gender            ""
7       SQLCHAR     0       0       ","     7     Title             ""
8       SQLCHAR     0       0       ","     8     GivenName         ""
9       SQLCHAR     0       0       ","     9     MiddleInitial     ""
10      SQLCHAR     0       0       ","     10    Surname           ""
11      SQLCHAR     0       0       ","     11    StreetAddress     ""
12      SQLCHAR     0       0       ","     12    City              ""
13      SQLCHAR     0       0       ","     13    State             ""
14      SQLCHAR     0       0       ","     14    StateFull         ""
15      SQLCHAR     0       0       ","     15    ZipCode           ""
16      SQLCHAR     0       0       ","     16    Country           ""
17      SQLCHAR     0       0       ","     17    CountryFull       ""
18      SQLCHAR     0       0       ","     18    Birthday          ""
19      SQLCHAR     0       0       ","     19    Age               ""
20      SQLCHAR     0       0       ","     20    Occupation        ""
21      SQLCHAR     0       0       ","     21    Company           ""
22      SQLCHAR     0       0       ","     22    Vehicle           ""
23      SQLCHAR     0       0       ","     23    Latitude          ""
24      SQLCHAR     0       0       "\r\n"  24    Longitude         ""